\documentclass{article}

\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{color, colortbl}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{natbib} 

\title{Minha primeira sessão com Swaeve}
\author{Walmes Zeviani}
\date{}

\begin{document}

Nesse documento será feito a análise dos dados de renda e alfabetismo no Brasil no ano de
2000. Os dados foram obtidos do site do ipeadata (\texttt{www.ipeadata.org.br}).

\section{Gerando números aleatórios}

No código abaixo estamos gerando 100 números da distribuição normal padrão.

% echo={TRUE, FALSE}, results={verbatim,tex,hide}, eval={TRUE,FALSE}, fig={TRUE,FALSE}
<<meanx, echo=FALSE, results=hide>>=
set.seed(123)
x <- rnorm(100, mean=100)
m <- mean(x)
m
md <- median(x)
@

A média da amostra gerada foi \Sexpr{m} enquanto que a media foi \Sexpr{md}.

\section{Exportando tabelas}

<<import>>=
ra <- read.table("renalf.csv", header=TRUE, sep=";", dec=",",
                 quote="", fileEncoding="utf-8", stringsAsFactors=FALSE)
names(ra) <- c("estado","cod","mun","renda","alfab","x")
nrow(ra)
@ 

Agora eu vou ler dados de albatismo e renda do Brasil. O arquivo lido tem \Sexpr{nrow(ra)} linhas e \Sexpr{ncol(ra)} colunas.

<<tabmeans, echo=FALSE, results=tex>>=
tbm2 <- with(ra, aggregate(cbind(alfab, renda), list(estado=estado), mean, na.rm=TRUE))
@ 

<<echo=false, results=tex>>=
require(xtable)
print.xtable(xtable(tbm2, caption="Tabela de médias", label="tbm",
                    aling=c("l","c","c","c"), digits=c(0,0,3,5)),
             include.rownames=FALSE, caption.placement="top")
@ 

<<tabmed, echo=false, results=tex>>=
tbm3 <- tbm2
tbm3$estado <- paste(c("\\rowcolor[gray]{0.9}","\\rowcolor[gray]{0.75}") , tbm3$estado)

#tbm3[tbm3$estado=="MS","estado"] <- "\\rowcolor{Red} MS"
#tbm3$estado <- ifelse(tbm3$alfab<75,
#                      paste("\\rowcolor{Red}", tbm3$estado),
#                      paste("\\rowcolor{Green}", tbm3$estado))

print.xtable(xtable(tbm3, caption="Tabela de médias", label="tbm",
                    align=c("l","c","c","c"), digits=c(0,0,3,5)),
             include.rownames=FALSE, caption.placement="top",
             sanitize.text.function=function(x){x})

#help(xtable, help_type="html")
@ 

\section{Fazendo figuras}

\begin{figure}[h]
\begin{center}
<<histograma, echo=FALSE, fig=TRUE, width=5, height=4>>=
hist(ra$alfab, col="orange",
     xlab="Classe de renda", ylab="Número de municípios", main=NULL)
@ 
\end{center}
  \caption{Histograma do alfabetismo.}
\end{figure}

\setkeys{Gin}{width=0.95\textwidth}
\begin{figure}[h]
\begin{center}
<<barplot, echo=FALSE, results=hide, fig=TRUE, width=5, height=4>>=
tfr <- table(ra$estado)/nrow(ra) # tabela de frequências relativas
tfr
bp <- barplot(sort(tfr), xlab="Estado", ylab="Municípios (%)",
              col="violet", las=2, ylim=c(0,0.18))
bp
abline(h=seq(0,0.18,0.02), lty=3)
text(x=bp, y=sort(tfr), labels=round(100*sort(tfr), 2), srt=90, adj=-0.25)
title("Número de municípios por estado")
box()
@ 
\end{center}
  \caption{Gráfico de barras do número de municípios por estado.}
\end{figure}

\setkeys{Gin}{width=1\textwidth}
\begin{figure}[h]
\begin{center}
<<barplot, echo=FALSE, results=hide, fig=TRUE, width=8, height=5>>=
par(mfrow=c(1,2))
hist(ra$alfab, col="orange",
     xlab="Classe de renda", ylab="Número de municípios", main=NULL)
bp <- barplot(sort(tfr), xlab="Estado", ylab="Municípios (%)",
              col="violet", las=2, ylim=c(0,0.18))
bp
abline(h=seq(0,0.18,0.02), lty=3)
text(x=bp, y=sort(tfr), labels=round(100*sort(tfr), 2), srt=90, adj=-0.25)
title("Número de municípios por estado")
box()
@ 
\end{center}
  \caption{Gráfico de barras do número de municípios por estado.}
\end{figure}

\begin{figure}[h]
\begin{center}
<<histogramalattice, echo=FALSE, fig=TRUE, width=5, height=4>>=
require(lattice)
histogram(~alfab, data=ra, col="orange",
          xlab="Classe de renda", ylab="Número de municípios", main=NULL)
@ 
\end{center}
  \caption{Histograma do alfabetismo.}
\end{figure}

\begin{figure}[h]
\begin{center}
<<histogramalattice, echo=FALSE, fig=TRUE, width=5, height=7>>=
xyplot(alfab~renda|estado, data=ra, layout=c(4,7))
@ 
\end{center}
  \caption{Diagrama de dispersão do alfabetismo em função da renda.}
\end{figure}




\end{document}
